# AzureFunction

./: .gitignore  RunSPROC.sln
.github/workflows/: main_myofficeapi.yml
RunSPROC/: Function1.cs  RunSPROC.csproj
RunSPROC/Properties/: launchSettings.json
